@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  background-color: hsl(0deg, 0%, 98%);
  color: hsl(234deg, 12%, 34%);
  margin: 1.5rem auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body section {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0px 13px 15px rgba(139, 123, 123, 0.41);
  max-width: 270px;
}
body section h4 {
  margin-bottom: 1rem;
}
body section P {
  font-size: 13px;
  line-height: 1.5;
  margin-bottom: 3rem;
  max-width: 75%;
}
body section img {
  position: relative;
  display: block;
  width: 18%;
  max-width: 100%;
  margin-left: auto;
}
body h4, body h3 {
  font-family: "Poppins", sans-serif;
}
body p {
  font-family: "Roboto", sans-serif;
}

header {
  text-align: center;
  margin-bottom: 3.3rem;
}
header .light {
  font-size: 19px;
  font-weight: lighter;
}
header div p {
  font-size: 13px;
  line-height: 1.5;
  max-width: 355px;
}

main {
  gap: 1rem;
}
main section.supervisor {
  border-top: 4px solid hsl(180deg, 62%, 55%);
}
main section.team-builder {
  border-top: 4px solid hsl(0deg, 78%, 62%);
}
main section.karma {
  border-top: 4px solid hsl(34deg, 97%, 64%);
}
main section.calculator {
  border-top: 4px solid hsl(212deg, 86%, 64%);
}

@media (min-width: 700px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 950px) {
  main {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
    grid-template-areas: ". builder ." "supervisor builder calculator" "supervisor karma calculator" ". karma .";
  }
  main section {
    margin-bottom: 0;
  }
  main .supervisor {
    grid-area: supervisor;
  }
  main .team-builder {
    grid-area: builder;
  }
  main .karma {
    grid-area: karma;
  }
  main .calculator {
    grid-area: calculator;
  }
}/*# sourceMappingURL=four-card.css.map */